{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/__tests__/**/*",
			"**/cypress/**/*",
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css",
			"!**/src/styles/palettes.css",
			"!**/src/config/theme/palettes.generated.ts"
		]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "multiline",
			"lineEnding": "crlf",
			"lineWidth": 120,
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"nursery": {
				"useSortedClasses": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"react-hook-form": {
								"importNames": ["useForm"],
								"message": "Use useAppForm from @/hooks/use-app-form — it carries this project's validation timing (onBlur, re-validate onChange) and attaches the resolver. Bare useForm is only for lab specimens and preview boards, which are exempted by glob below."
							}
						}
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off",
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/src/hooks/use-app-form.ts",
				"**/src/routes/(references)/**",
				"**/src/features/theme-customizer/components/ThemePreviewBoard.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
